{
    "52f53887a8f119.84480325": {
        "priority": 40,
        "key": "f3-assets",
        "title": "Media Assets",
        "route": "",
        "icon": "fa fa-picture-o",
        "children": [
            {
                "title": "Library",
                "route": "\/admin\/assets",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/asset",
                "icon": "fa fa-plus"
            }
        ]
    },
    "52f53887a92384.17717396": {
        "priority": 30,
        "key": "f3-blog",
        "title": "Blog",
        "route": "",
        "icon": "fa fa-ticket",
        "children": [
            {
                "title": "Posts",
                "route": "\/admin\/blog\/posts",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/blog\/post\/create",
                "icon": "fa fa-plus"
            },
            {
                "title": "Categories",
                "route": "\/admin\/blog\/categories",
                "icon": "fa fa-folder"
            },
            {
                "title": "Add New",
                "route": "\/admin\/blog\/category\/create",
                "hidden": true
            }
        ]
    },
    "52f53887a959c0.13487249": {
        "priority": 40,
        "key": "f3-modules",
        "title": "Modules",
        "route": "",
        "icon": "fa fa-building",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/modules",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/module\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "52f53887a98e62.99624344": {
        "priority": 30,
        "key": "fa-user",
        "title": "Users",
        "route": "",
        "icon": "fa fa-user",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/users",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New User",
                "route": "\/admin\/user",
                "icon": "fa fa-plus"
            },
            {
                "title": "Detail",
                "route": "\/admin\/user\/view",
                "hidden": true
            },
            {
                "title": "Groups",
                "route": "\/admin\/users\/groups",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Group",
                "route": "\/admin\/users\/group",
                "icon": "fa fa-plus"
            }
        ]
    },
    "52f53887a9c934.97382115": {
        "priority": 30,
        "key": "fa-offers",
        "title": "Offers",
        "route": "",
        "icon": "fa fa-offer",
        "children": [
            {
                "title": "List All",
                "route": "\/admin\/offers",
                "icon": "fa fa-list"
            },
            {
                "title": "List Merchant Offers",
                "route": "\/admin\/merchant\/offers",
                "icon": "fa fa-list"
            },
            {
                "title": "List Issuer Offers",
                "route": "\/admin\/issuer\/offers",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Offer",
                "route": "\/admin\/offers\/create",
                "icon": "fa fa-plus"
            },
            {
                "title": "Detail",
                "route": "\/admin\/offers\/view",
                "hidden": true
            }
        ]
    },
    "52f53887aa06f4.17341475": {
        "priority": 99,
        "title": "Navigation",
        "route": "",
        "icon": "fa fa-tasks",
        "children": [
            {
                "title": "Menus",
                "route": "\/admin\/menus",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Menu",
                "route": "\/admin\/menu",
                "icon": "fa fa-plus",
                "hidden": true
            },
            {
                "title": "Menu Items",
                "route": "\/admin\/menus\/items",
                "icon": "fa fa-sitemap",
                "hidden": true
            },
            {
                "title": "Add New Menu Item",
                "route": "\/admin\/menus\/item",
                "icon": "fa fa-plus",
                "hidden": true
            }
        ]
    },
    "52f53887aa2d68.66468862": {
        "priority": 100,
        "title": "System",
        "route": "",
        "icon": "fa fa-cogs",
        "children": [
            {
                "title": "Settings",
                "route": "\/admin\/settings",
                "icon": "fa fa-cogs"
            },
            {
                "title": "Rebuild Admin Menu",
                "route": "\/admin\/system\/rebuildAdminMenu",
                "icon": "fa fa-retweet"
            },
            {
                "title": "Diagnostics",
                "route": "\/admin\/system\/diagnostics",
                "icon": "fa fa-heart"
            },
            {
                "title": "Logs",
                "route": "\/admin\/logs",
                "icon": "fa fa-list"
            },
            {
                "title": "Log Detail",
                "route": "\/admin\/log",
                "hidden": true
            },
            {
                "title": "Queue",
                "route": "\/admin\/queue",
                "icon": "fa fa-refresh"
            },
            {
                "title": "Queue Detail",
                "route": "\/admin\/queueitem",
                "hidden": true
            }
        ]
    }
}